\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adoptation de SDG in progress}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qu-est ce que la platforme a apporte et ce que nous on a apporte}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparaison avec other platform}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Explication about the summer school, experience, different way to document etc..}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}When we can use it and how we can use it ?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{12}}
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Motivations for micro-optimization}{13}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Description of micro-optimization}{14}}
\newlabel{ch1:opts}{{1.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Post Multiply Normalization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Block Exponent}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Integer optimizations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Conversion to fixed point}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Small Constant Multiplications}{15}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Other optimizations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Low-level parallelism}{16}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Pipeline optimizations}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
