\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davies2017hackerspaces}
\citation{harcourt2016re}
\citation{web:instructable}
\citation{wiki:instructable}
\citation{wiki:instructable}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}History of platform with 2 case study}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time line of platforms}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Case Study}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ History of platform}{3}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Timline of different platform}{3}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ properties}{3}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ case study instructable}{3}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ case study BIP}{3}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ text}{3}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add my story}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instructable}{3}{subsection.1.2.1}}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}}{4}{figure.1.1}}
\newlabel{sec:img-instructables}{{\M@TitleReference {11}{Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}}{4}{Sample Instructables project, \url {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{4}{section*.12}}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{scholar:Wakkary:2015:TAH:2702123.2702550}
\citation{Kuznetsov:2010:REA:1868914.1868950}
\@writefile{toc}{\contentsline {subsubsection}{User interaction}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{figure.1.2}}
\newlabel{img-writemake}{{\M@TitleReference {12}{First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{First strategy of documenting : write after you make, \cite {tseng2016making}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}}}{5}{figure.1.3}}
\newlabel{img-makereplicatewrite}{{\M@TitleReference {13}{First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}}}{5}{First strategy of documenting : Make, replicate then write, \cite {tseng2016making}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{figure.1.4}}
\newlabel{img-makewritesimultanously}{{\M@TitleReference {14}{First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{First strategy of documenting : write after you make, \cite {tseng2016making}}{figure.1.4}{}}
\citation{scholar:sf1241364}
\citation{scholar:lovell2010sewing}
\@writefile{toc}{\contentsline {subsubsection}{Design and process oriented documentation}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Build in Progress}{6}{subsection.1.2.2}}
\citation{tseng2016making}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experience with a Documentation Platform: from Build-in-Progress to SDG-in-Progress}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduction about SDG in Progress, its context and why}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Users Project}{7}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that the project of Bip was about living etc,, mention some statistics in terms of users projects as well as more qualitaativey type of project.}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}features of BiP}{7}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what makes BIP different from others.}{7}{section*.17}}
\citation{tseng2016making}
\citation{Kotlarsky2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From Build in Progress to SDGinProgress}{8}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What we did to go from Build in progress to sdg and the purpose from that move}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Build in progress welcome page}}{8}{figure.2.1}}
\newlabel{img-sdginprogress}{{\M@TitleReference {21}{Build in progress welcome page}}{8}{Build in progress welcome page}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design approach}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Features}{9}{subsection.2.4.2}}
\newlabel{sec:feature}{{\M@TitleReference {2.4.2}{Features}}{9}{Features}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces overall project page view, [\url  {https://sdginprogress.com/projects/81/steps}]}}{9}{figure.2.2}}
\newlabel{img-sdginprogressproject}{{\M@TitleReference {22}{overall project page view, [\url  {https://sdginprogress.com/projects/81/steps}]}}{9}{overall project page view, [\url {https://sdginprogress.com/projects/81/steps}]}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces tree-map view of the project}}{9}{figure.2.3}}
\newlabel{img-viewtreemode1}{{\M@TitleReference {23}{tree-map view of the project}}{9}{tree-map view of the project}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gallery view of the project}}{10}{figure.2.4}}
\newlabel{img-viewgallerymode3}{{\M@TitleReference {24}{Gallery view of the project}}{10}{Gallery view of the project}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Details steps view}}{10}{figure.2.5}}
\newlabel{img-stepdetails1}{{\M@TitleReference {25}{Details steps view}}{10}{Details steps view}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Question featured in the home page}}{11}{figure.2.6}}
\newlabel{img-commentquestion}{{\M@TitleReference {26}{Question featured in the home page}}{11}{Question featured in the home page}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile application}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mobile application interface, [Tseng, 2016]}}{11}{figure.2.7}}
\newlabel{img-mobileapp}{{\M@TitleReference {27}{Mobile application interface, [Tseng, 2016]}}{11}{Mobile application interface, [Tseng, 2016]}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use of SDG}{11}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How many teams used it, what they usd it for}{11}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quote some feedback if it is written or recorded}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User interaction}{11}{subsection.2.5.1}}
\citation{SDGdinP1}
\citation{SDGdinP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Summary}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comments and feedbacks on a hardware ste, \cite  [\url  {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}}{13}{figure.2.8}}
\newlabel{img-cmtsdgip}{{\M@TitleReference {28}{Comments and feedbacks on a hardware ste, \cite  [\url  {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}}{13}{Comments and feedbacks on a hardware ste, \cite [\url {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}{figure.2.8}{}}
\@setckpt{historyOfPlatformAnd2CaseStudy}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{mn@abspage}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
