\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davies2017hackerspaces}
\citation{harcourt2016re}
\citation{wiki:instructable}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}History of platform with 2 case study}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of documentation platforms}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add my story}{3}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ History of platform}{3}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Timline of different platform}{3}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ properties}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instructable}{3}{section.1.2}}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}}{4}{figure.1.1}}
\newlabel{fig:sipillustration}{{\M@TitleReference {11}{Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}}{4}{Sample Instructables project, \url {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methodology}{4}{subsection.1.2.1}}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{scholar:Wakkary:2015:TAH:2702123.2702550}
\citation{Kuznetsov:2010:REA:1868914.1868950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}User interaction}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{figure.1.2}}
\newlabel{img-writemake}{{\M@TitleReference {12}{First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{First strategy of documenting : write after you make, \cite {tseng2016making}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}}}{5}{figure.1.3}}
\newlabel{img-makereplicatewrite}{{\M@TitleReference {13}{First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}}}{5}{First strategy of documenting : Make, replicate then write, \cite {tseng2016making}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{figure.1.4}}
\newlabel{img-makewritesimultanously}{{\M@TitleReference {14}{First strategy of documenting : write after you make, \cite  {tseng2016making}}}{5}{First strategy of documenting : write after you make, \cite {tseng2016making}}{figure.1.4}{}}
\citation{scholar:sf1241364}
\citation{scholar:lovell2010sewing}
\citation{tseng2016making}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design and process oriented documentation}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Build in Progress}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{6}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduction about SDG in Progress, its context and why}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Users Project}{6}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that the project of Bip was about living etc,, mention some statistics in terms of users projects as well as more qualitaativey type of project.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}features of BiP}{6}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what makes BIP different from others.}{6}{section*.9}}
\citation{tseng2016making}
\citation{Kotlarsky2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}From Build in Progress to SDGinProgress}{7}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What we did to go from Build in progress to sdg and the purpose from that move}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Build in progress welcome page}}{7}{figure.1.5}}
\newlabel{img-sdginprogress}{{\M@TitleReference {15}{Build in progress welcome page}}{7}{Build in progress welcome page}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Design approach}{7}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Features}{8}{subsection.1.7.2}}
\newlabel{sec:feature}{{\M@TitleReference {1.7.2}{Features}}{8}{Features}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces overall project page view, [\url  {https://sdginprogress.com/projects/81/steps}]}}{8}{figure.1.6}}
\newlabel{img-sdginprogressproject}{{\M@TitleReference {16}{overall project page view, [\url  {https://sdginprogress.com/projects/81/steps}]}}{8}{overall project page view, [\url {https://sdginprogress.com/projects/81/steps}]}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces tree-map view of the project}}{8}{figure.1.7}}
\newlabel{img-viewtreemode1}{{\M@TitleReference {17}{tree-map view of the project}}{8}{tree-map view of the project}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gallery view of the project}}{9}{figure.1.8}}
\newlabel{img-viewgallerymode3}{{\M@TitleReference {18}{Gallery view of the project}}{9}{Gallery view of the project}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Details steps view}}{9}{figure.1.9}}
\newlabel{img-stepdetails1}{{\M@TitleReference {19}{Details steps view}}{9}{Details steps view}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Question featured in the home page}}{10}{figure.1.10}}
\newlabel{img-commentquestion}{{\M@TitleReference {110}{Question featured in the home page}}{10}{Question featured in the home page}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile application}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Mobile application interface, [Tseng, 2016]}}{10}{figure.1.11}}
\newlabel{img-mobileapp}{{\M@TitleReference {111}{Mobile application interface, [Tseng, 2016]}}{10}{Mobile application interface, [Tseng, 2016]}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Use of SDG}{10}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How many teams used it, what they usd it for}{10}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quote some feedback if it is written or recorded}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}User interaction}{10}{subsection.1.8.1}}
\citation{SDGdinP1}
\citation{SDGdinP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Summary}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion}{11}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Comments and feedbacks on a hardware ste, \cite  [\url  {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}}{12}{figure.1.12}}
\newlabel{img-cmtsdgip}{{\M@TitleReference {112}{Comments and feedbacks on a hardware ste, \cite  [\url  {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}}{12}{Comments and feedbacks on a hardware ste, \cite [\url {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}{figure.1.12}{}}
\@setckpt{historyOfPlatformAnd2CaseStudy}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{42}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{mn@abspage}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
