\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Adoptation de SDG in progress}{12}
\contentsline {section}{\numberline {1.2}Qu-est ce que la platforme a apporte et ce que nous on a apporte}{12}
\contentsline {section}{\numberline {1.3}Comparaison avec other platform}{12}
\contentsline {section}{\numberline {1.4} Explication about the summer school, experience, different way to document etc..}{12}
\contentsline {section}{\numberline {1.5}When we can use it and how we can use it ?}{12}
\contentsline {section}{\numberline {1.6}}{12}
\contentsline {section}{\numberline {1.7}}{12}
\contentsline {section}{\numberline {1.8}}{12}
\contentsline {section}{\numberline {1.9}}{12}
\contentsline {section}{\numberline {1.10}}{12}
\contentsline {section}{\numberline {1.11}}{12}
\contentsline {section}{\numberline {1.12}}{12}
\contentsline {section}{\numberline {1.13}Motivations for micro-optimization}{13}
\contentsline {section}{\numberline {1.14}Description of micro-optimization}{14}
\contentsline {subsection}{\numberline {1.14.1}Post Multiply Normalization}{14}
\contentsline {subsection}{\numberline {1.14.2}Block Exponent}{14}
\contentsline {section}{\numberline {1.15}Integer optimizations}{15}
\contentsline {subsection}{\numberline {1.15.1}Conversion to fixed point}{15}
\contentsline {subsection}{\numberline {1.15.2}Small Constant Multiplications}{15}
\contentsline {section}{\numberline {1.16}Other optimizations}{16}
\contentsline {subsection}{\numberline {1.16.1}Low-level parallelism}{16}
\contentsline {subsection}{\numberline {1.16.2}Pipeline optimizations}{17}
\contentsline {section}{\numberline {1.17}Chapter 2}{18}
\contentsline {chapter}{\numberline {A}Tables}{19}
\contentsline {chapter}{\numberline {B}Figures}{21}
