\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{davies2017hackerspaces}
\citation{harcourt2016re}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{web:instructable}
\citation{wiki:instructable}
\citation{wiki:instructable}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Platform analyses}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instructable}{3}{section.2.1}}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:img-instructables}{{\M@TitleReference {2.1}{Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}\relax }}{4}{Sample Instructables project, \url {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methodology}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User interaction}{4}{subsection.2.1.2}}
\citation{tseng2016making}
\citation{tseng2016making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}\relax }}{5}{figure.caption.3}}
\newlabel{img-writemake}{{\M@TitleReference {2.2}{First strategy of documenting : write after you make, \cite  {tseng2016making}\relax }}{5}{First strategy of documenting : write after you make, \cite {tseng2016making}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}\relax }}{5}{figure.caption.4}}
\newlabel{img-makereplicatewrite}{{\M@TitleReference {2.3}{First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}\relax }}{5}{First strategy of documenting : Make, replicate then write, \cite {tseng2016making}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}\relax }}{5}{figure.caption.5}}
\newlabel{img-makewritesimultanously}{{\M@TitleReference {2.4}{First strategy of documenting : write after you make, \cite  {tseng2016making}\relax }}{5}{First strategy of documenting : write after you make, \cite {tseng2016making}\relax }{figure.caption.5}{}}
\citation{scholar:Wakkary:2015:TAH:2702123.2702550}
\citation{Kuznetsov:2010:REA:1868914.1868950}
\citation{scholar:sf1241364}
\citation{scholar:lovell2010sewing}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{BuildinP1}
\citation{BuildinP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design and process oriented documentation}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build In Progress}{6}{section.2.2}}
\citation{Kotlarsky2005}
\citation{BuildinP1}
\citation{BuildinP1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Build in progress welcome page, \cite  {BuildinP1}\relax }}{7}{figure.caption.6}}
\newlabel{img-buildinprogress}{{\M@TitleReference {2.5}{Build in progress welcome page, \cite  {BuildinP1}\relax }}{7}{Build in progress welcome page, \cite {BuildinP1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design approach}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Features}{8}{subsection.2.2.2}}
\newlabel{sec:feature}{{\M@TitleReference {2.2.2}{Features}}{8}{Features}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces overall project view, \cite  [\url  {http://buildinprogress.media.mit.edu/projects/4599/steps}]{BuildinP1}\relax }}{8}{figure.caption.7}}
\newlabel{img-bipprojectpage}{{\M@TitleReference {2.6}{overall project view, \cite  [\url  {http://buildinprogress.media.mit.edu/projects/4599/steps}]{BuildinP1}\relax }}{8}{overall project view, \cite [\url {http://buildinprogress.media.mit.edu/projects/4599/steps}]{BuildinP1}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces tree-map view of the project\relax }}{8}{figure.caption.8}}
\newlabel{img-mode1}{{\M@TitleReference {2.7}{tree-map view of the project\relax }}{8}{tree-map view of the project\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gallery view of the project\relax }}{9}{figure.caption.9}}
\newlabel{img-mode2}{{\M@TitleReference {2.8}{Gallery view of the project\relax }}{9}{Gallery view of the project\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Blog like mode\relax }}{9}{figure.caption.10}}
\newlabel{img-mode3}{{\M@TitleReference {2.9}{Blog like mode\relax }}{9}{Blog like mode\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Details steps view\relax }}{10}{figure.caption.11}}
\newlabel{img-stepdetails}{{\M@TitleReference {2.10}{Details steps view\relax }}{10}{Details steps view\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Question featured in the home page, [Tseng, 2016]\relax }}{10}{figure.caption.12}}
\newlabel{img-commentquestion}{{\M@TitleReference {2.11}{Question featured in the home page, [Tseng, 2016]\relax }}{10}{Question featured in the home page, [Tseng, 2016]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile application}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mobile application interface, [Tseng, 2016]\relax }}{11}{figure.caption.14}}
\newlabel{img-mobileapp}{{\M@TitleReference {2.12}{Mobile application interface, [Tseng, 2016]\relax }}{11}{Mobile application interface, [Tseng, 2016]\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User interaction}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}}
\citation{Wakkary:2015:TAH:2702123.2702550}
\citation{doi:10.1287/orsc.1070.0325}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion \& Future Work}{13}{section.2.4}}
\bibdata{refs}
\bibcite{BuildinP1}{BuildinProgress, 2015}
\bibcite{davies2017hackerspaces}{Davies, 2017}
\bibcite{harcourt2016re}{Harcourt et~al., 2016}
\bibcite{web:instructable}{Instructables, 2015}
\bibcite{Kotlarsky2005}{Kotlarsky and Oshri, 2005}
\bibcite{Kuznetsov:2010:REA:1868914.1868950}{Kuznetsov and Paulos, 2010}
\bibcite{scholar:lovell2010sewing}{Lovell and Buechley, 2010}
\bibcite{doi:10.1287/orsc.1070.0325}{Murray and O'Mahony, 2007}
\bibcite{tseng2016making}{Tseng, 2016}
\bibcite{scholar:Tseng:2014:PVP:2598510.2598540}{Tseng and Resnick, 2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.16}}
\bibcite{scholar:Wakkary:2015:TAH:2702123.2702550}{Wakkary et~al., 2015a}
\bibcite{Wakkary:2015:TAH:2702123.2702550}{Wakkary et~al., 2015b}
\bibcite{wiki:instructable}{Wikipedia, 2017}
\bibstyle{apalike}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{16}
