\begin{thebibliography}{}

\bibitem[BuildinProgress, 2015]{BuildinP1}
BuildinProgress (2015).
\newblock Bip --- \url{buildinprogress.media.mit.edu}.
\newblock [Online; accessed on 09-July-2017].

\bibitem[Davies, 2017]{davies2017hackerspaces}
Davies, S.~R. (2017).
\newblock {\em Hackerspaces: making the maker movement}.
\newblock John Wiley \& Sons.

\bibitem[Harcourt et~al., 2016]{harcourt2016re}
Harcourt, D., Jones, L., et~al. (2016).
\newblock Re-thinking professional development: Positioning educational
  documentation as everyday professional learning.
\newblock {\em Australasian Journal of Early Childhood}, 41(4):81.

\bibitem[Instructables, 2015]{web:instructable}
Instructables (2015).
\newblock Instructables, \url{https://www.instructables.com/}.

\bibitem[Kotlarsky and Oshri, 2005]{Kotlarsky2005}
Kotlarsky, J. and Oshri, I. (2005).
\newblock Social ties, knowledge sharing and successful collaboration in
  globally distributed system development projects.
\newblock {\em European Journal of Information Systems}, 14(1):37--48.

\bibitem[Kuznetsov and Paulos, 2010]{Kuznetsov:2010:REA:1868914.1868950}
Kuznetsov, S. and Paulos, E. (2010).
\newblock Rise of the expert amateur: Diy projects, communities, and cultures.
\newblock In {\em Proceedings of the 6th Nordic Conference on Human-Computer
  Interaction: Extending Boundaries}, NordiCHI '10, pages 295--304, New York,
  NY, USA. ACM.

\bibitem[Lovell and Buechley, 2010]{scholar:lovell2010sewing}
Lovell, E. and Buechley, L. (2010).
\newblock An e-sewing tutorial for diy learning.
\newblock In {\em Proceedings of the 9th International Conference on
  Interaction Design and Children}, pages 230--233. ACM.

\bibitem[Murray and O'Mahony, 2007]{doi:10.1287/orsc.1070.0325}
Murray, F. and O'Mahony, S. (2007).
\newblock Exploring the foundations of cumulative innovation: Implications for
  organization science.
\newblock {\em Organization Science}, 18(6):1006--1021.

\bibitem[Tseng, 2016]{tseng2016making}
Tseng, T. (2016).
\newblock {\em Making make-throughs: documentation as stories of design
  process}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Tseng and Resnick, 2014]{scholar:Tseng:2014:PVP:2598510.2598540}
Tseng, T. and Resnick, M. (2014).
\newblock Product versus process: Representing and appropriating diy projects
  online.
\newblock In {\em Proceedings of the 2014 Conference on Designing Interactive
  Systems}, DIS '14, pages 425--428, New York, NY, USA. ACM.

\bibitem[Wakkary et~al., 2015a]{scholar:Wakkary:2015:TAH:2702123.2702550}
Wakkary, R., Schilling, M.~L., Dalton, M.~A., Hauser, S., Desjardins, A.,
  Zhang, X., and Lin, H.~W. (2015a).
\newblock Tutorial authorship and hybrid designers: The joy (and frustration)
  of diy tutorials.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 609--618, New York, NY, USA.
  ACM.

\bibitem[Wakkary et~al., 2015b]{Wakkary:2015:TAH:2702123.2702550}
Wakkary, R., Schilling, M.~L., Dalton, M.~A., Hauser, S., Desjardins, A.,
  Zhang, X., and Lin, H.~W. (2015b).
\newblock Tutorial authorship and hybrid designers: The joy (and frustration)
  of diy tutorials.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 609--618, New York, NY, USA.
  ACM.

\bibitem[Wikipedia, 2017]{wiki:instructable}
Wikipedia (2017).
\newblock Instructables --- {W}ikipedia{,} the free encyclopedia.
\newblock [Online; accessed 05-September-2017].

\end{thebibliography}
