\begin{thebibliography}{10}

\bibitem{openbsd}
Openbsd hackathons.

\bibitem{AnnaCordes2014}
{Anna Cordes}.
\newblock {FreshMinds - 5 companies using hackathons to drive innovation},
  2014.

\bibitem{briscoe2014hackathon}
Gerard Briscoe and Catherine Mulligan.
\newblock The hackathon phenomenon.
\newblock 2014.

\bibitem{davies2017hackerspaces}
Sarah~R Davies.
\newblock {\em Hackerspaces: making the maker movement}.
\newblock John Wiley \& Sons, 2017.

\bibitem{harcourt2016re}
Deborah Harcourt, Lesley Jones, et~al.
\newblock Re-thinking professional development: Positioning educational
  documentation as everyday professional learning.
\newblock {\em Australasian Journal of Early Childhood}, 41(4):81, 2016.

\bibitem{web:instructable}
Instructables.
\newblock Instructables, \url{https://www.instructables.com/}, 2015.

\bibitem{Kotlarsky2005}
Julia Kotlarsky and Ilan Oshri.
\newblock Social ties, knowledge sharing and successful collaboration in
  globally distributed system development projects.
\newblock {\em European Journal of Information Systems}, 14(1):37--48, Mar
  2005.

\bibitem{Kuznetsov:2010:REA:1868914.1868950}
Stacey Kuznetsov and Eric Paulos.
\newblock Rise of the expert amateur: Diy projects, communities, and cultures.
\newblock In {\em Proceedings of the 6th Nordic Conference on Human-Computer
  Interaction: Extending Boundaries}, NordiCHI '10, pages 295--304, New York,
  NY, USA, 2010. ACM.

\bibitem{Thesishackinnovation2015}
Oren Lederman.
\newblock {Hacking Innovation - Group Dynamics in Innovation Teams}.
\newblock Master's thesis, MIT, USA, 2015.

\bibitem{longo2015use}
Justin Longo and Tanya~M Kelley.
\newblock Use of github as a platform for open collaboration on text documents.
\newblock In {\em Proceedings of the 11th International Symposium on Open
  Collaboration}, page~22. ACM, 2015.

\bibitem{scholar:lovell2010sewing}
Emily Lovell and Leah Buechley.
\newblock An e-sewing tutorial for diy learning.
\newblock In {\em Proceedings of the 9th International Conference on
  Interaction Design and Children}, pages 230--233. ACM, 2010.

\bibitem{doi:10.1287/orsc.1070.0325}
Fiona Murray and Siobhán O'Mahony.
\newblock Exploring the foundations of cumulative innovation: Implications for
  organization science.
\newblock {\em Organization Science}, 18(6):1006--1021, 2007.

\bibitem{web:opengeneva}
OpenGeneva.
\newblock Opengeneva, 2018.
\newblock [Online; accessed 16-April-2018].

\bibitem{tseng2016making}
Tiffany Tseng.
\newblock {\em Making make-throughs: documentation as stories of design
  process}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2016.

\bibitem{scholar:Tseng:2014:PVP:2598510.2598540}
Tiffany Tseng and Mitchel Resnick.
\newblock Product versus process: Representing and appropriating diy projects
  online.
\newblock In {\em Proceedings of the 2014 Conference on Designing Interactive
  Systems}, DIS '14, pages 425--428, New York, NY, USA, 2014. ACM.

\bibitem{scholar:Wakkary:2015:TAH:2702123.2702550}
Ron Wakkary, Markus~Lorenz Schilling, Matthew~A. Dalton, Sabrina Hauser, Audrey
  Desjardins, Xiao Zhang, and Henry~W.J. Lin.
\newblock Tutorial authorship and hybrid designers: The joy (and frustration)
  of diy tutorials.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 609--618, New York, NY, USA,
  2015. ACM.

\bibitem{Wakkary:2015:TAH:2702123.2702550}
Ron Wakkary, Markus~Lorenz Schilling, Matthew~A. Dalton, Sabrina Hauser, Audrey
  Desjardins, Xiao Zhang, and Henry~W.J. Lin.
\newblock Tutorial authorship and hybrid designers: The joy (and frustration)
  of diy tutorials.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 609--618, New York, NY, USA,
  2015. ACM.

\bibitem{wiki:hackathon}
Wikipedia.
\newblock Hackathon --- {W}ikipedia{,} the free encyclopedia, 2017.
\newblock [Online; accessed 05-September-2017].

\bibitem{wiki:instructable}
Wikipedia.
\newblock Instructables --- {W}ikipedia{,} the free encyclopedia, 2017.
\newblock [Online; accessed 05-September-2017].

\end{thebibliography}
