\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}History of platform with 2 case study}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Time line of platforms}{3}{section.1.1}
\contentsline {section}{\numberline {1.2} Case Study}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Instructable}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Methodology}{4}{section*.12}
\contentsline {subsubsection}{User interaction}{5}{section*.13}
\contentsline {subsubsection}{Design and process oriented documentation}{6}{section*.14}
\contentsline {subsection}{\numberline {1.2.2}Build in Progress}{6}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Experience with a Documentation Platform: from Build-in-Progress to SDG-in-Progress}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Users Project}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}features of BiP}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}From Build in Progress to SDGinProgress}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design approach}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Features}{9}{subsection.2.4.2}
\contentsline {subsubsection}{Mobile application}{11}{section*.19}
\contentsline {section}{\numberline {2.5}Use of SDG}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User interaction}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Summary}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion}{12}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Challenge Based Event}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Timeline of event}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Test of CBE : Summer school}{15}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Summer School}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Summer school projects}{17}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Summer school teams}{17}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Summer school documentation}{17}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}Test of CBE : HUG hack}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Events documentation}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Efforts}{18}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}CBE documentation : Case study}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Adaptation of BIP}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Motivation}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Data set : SDGinProgress}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Feedback from project}{19}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Discussion}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion and Recommendation \& Future Work}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{24}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Overview of Documentation Platforms and a Case Study: Instructables}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Instructable}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Methodology}{26}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}User interaction}{26}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Design and process oriented documentation}{27}{subsection.8.2.3}
\contentsline {chapter}{\chapternumberline {9}Experience with a Documentation Platform: from Build-in-Progress to SDG-in-Progress}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Users Project}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}features of BiP}{29}{section.9.3}
\contentsline {section}{\numberline {9.4}From Build in Progress to SDGinProgress}{30}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Design approach}{30}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Features}{31}{subsection.9.4.2}
\contentsline {subsubsection}{Mobile application}{33}{section*.33}
\contentsline {section}{\numberline {9.5}Use of SDG}{33}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}User interaction}{33}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Summary}{34}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Discussion}{34}{section.9.6}
\contentsline {chapter}{\chapternumberline {10}Hackathons}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Hackathon}{38}{section.10.2}
\contentsline {section}{\numberline {10.3}Format}{38}{section.10.3}
\contentsline {section}{\numberline {10.4}Potential of Hackathons}{38}{section.10.4}
\contentsline {section}{\numberline {10.5}Classification}{39}{section.10.5}
\contentsline {section}{\numberline {10.6}Open Geneva}{39}{section.10.6}
\contentsline {section}{\numberline {10.7}DISCUSSION/CONCLUSION}{40}{section.10.7}
\contentsline {chapter}{\chapternumberline {11}Summer School}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}Summer school projects}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Summer school teams}{41}{section.11.2}
\contentsline {section}{\numberline {11.3}Summer school documentation}{41}{section.11.3}
\contentsline {section}{\numberline {11.4}Conclusion \& Future Work}{41}{section.11.4}
\contentsline {section}{\numberline {11.5}Future work}{42}{section.11.5}
\contentsline {chapter}{Bibliography}{43}{appendix*.38}
