\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Hackathons}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is it ?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}How it works ?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The follow up of the hackathons}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Summarize experience of hackathons / personal point of view}{3}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Summer School}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Summer school projects}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Summer school teams}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Summer school documentation}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}SDG in Progress}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}What is it ?}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical installation}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Adapting SDG in Progress}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Why use of SDG in Progress}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparision with other platforms}{7}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}RoboDoc}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The concept of the robot Assistant}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}How it work}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experience 1 }{9}{subsection.5.2.1}
\contentsline {subsubsection}{Results of Experience 1}{9}{section*.2}
\contentsline {subsection}{\numberline {5.2.2}Experience 2 }{9}{subsection.5.2.2}
\contentsline {subsubsection}{Results of Experience 2}{9}{section*.3}
\contentsline {subsection}{\numberline {5.2.3}findings}{9}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Intencive of writing}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Why documenting ?}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Why it is important ?}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}How to motivate people to write ?}{11}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{section*.5}
