\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hackathons}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{1}}{}}{3}{theorem.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology (what you did/used)}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RESULTS (what you found/saw)}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DISCUSSION/CONCLUSION}{3}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Summer School}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summer school projects}{5}{section.3.1}}
\newlabel{sec:scprojects}{{\M@TitleReference {3.1}{Summer school projects}}{5}{Summer school projects}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summer school teams}{5}{section.3.2}}
\newlabel{sec:scteams}{{\M@TitleReference {3.2}{Summer school teams}}{5}{Summer school teams}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summer school documentation}{5}{section.3.3}}
\newlabel{sec:scdocumentation}{{\M@TitleReference {3.3}{Summer school documentation}}{5}{Summer school documentation}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SDG in Progress}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is it ?}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical installation}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adapting SDG in Progress}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why use of SDG in Progress}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparision with other platforms}{7}{section.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}RoboDoc}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The concept of the robot Assistant}{9}{section.5.1}}
\newlabel{sec:robotassistant}{{\M@TitleReference {5.1}{The concept of the robot Assistant}}{9}{The concept of the robot Assistant}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How it work}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experience 1 }{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results of Experience 1}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experience 2 }{9}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results of Experience 2}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}findings}{9}{subsection.5.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Intencive of writing}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why documenting ?}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why it is important ?}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to motivate people to write ?}{11}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Shape of a research article or thesis}{16}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract}{16}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{16}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodology (what you did/used)}{16}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}RESULTS (what you found/saw)}{16}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}DISCUSSION/CONCLUSION}{16}{section.8.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{17}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bringhurst1996ets}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.5}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
