This is BibTeX, Version 0.99d (TeX Live 2014/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "scholar:sf1241364"
You've used 13 entries,
            1935 wiz_defined-function locations,
            550 strings with 6099 characters,
and the built_in function-call counts, 5441 in all, are:
= -- 564
> -- 194
< -- 15
+ -- 67
- -- 64
* -- 415
:= -- 912
add.period$ -- 43
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 233
empty$ -- 381
format.name$ -- 87
if$ -- 1118
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 67
num.names$ -- 39
pop$ -- 80
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 370
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 178
(There was 1 warning)
