\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Platform analyses}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Instructable}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Methodology}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User interaction}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Design and process oriented documentation}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Build In Progress}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design approach}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Features}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Mobile application}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}User interaction}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Discussion}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion \& Future Work}{13}{section.2.4}
\contentsline {chapter}{Bibliography}{15}{section*.16}
