\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\citation{wiki:cbl}
\citation{wiki:hol}
\citation{website:abl}
\citation{book:dorst2015frame}
\citation{book:makerculture}
\citation{website:openhardware}
\citation{book:gershenfeld2005fab}
\citation{website:openbdshackathon}
\citation{website:gvDesignSprint}
\citation{harcourt2016re}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@input{historyOfPlatformAnd2CaseStudy.aux}
\pgfsyspdfmark {pgfid1}{3729359}{32423179}
\pgfsyspdfmark {pgfid4}{35878701}{32438626}
\pgfsyspdfmark {pgfid5}{38193166}{32191452}
\pgfsyspdfmark {pgfid6}{3729359}{16821032}
\pgfsyspdfmark {pgfid11}{3729359}{16821032}
\pgfsyspdfmark {pgfid16}{3729359}{16821032}
\pgfsyspdfmark {pgfid9}{35878701}{16836479}
\pgfsyspdfmark {pgfid10}{38193166}{16589305}
\pgfsyspdfmark {pgfid14}{35878701}{14456505}
\pgfsyspdfmark {pgfid15}{38193166}{14209331}
\pgfsyspdfmark {pgfid19}{35878701}{11185241}
\pgfsyspdfmark {pgfid20}{38193166}{10938067}
\pgfsyspdfmark {pgfid21}{22359773}{20326541}
\pgfsyspdfmark {pgfid22}{22359773}{15500257}
\pgfsyspdfmark {pgfid23}{22359773}{10927240}
\pgfsyspdfmark {pgfid24}{16765733}{49741464}
\pgfsyspdfmark {pgfid25}{22359773}{9344449}
\pgfsyspdfmark {pgfid26}{22359773}{7662737}
\@input{challengeBasedEvent.aux}
\@input{cbeDocumentation.aux}
\@input{outcomeDiscussion.aux}
\@input{conclusionAndRecommendation.aux}
\citation{davies2017hackerspaces}
\citation{harcourt2016re}
\citation{web:instructable}
\citation{wiki:instructable}
\citation{wiki:instructable}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Overview of Documentation Platforms and a Case Study: Instructables}{23}{chapter.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ History of platform}{23}{section*.14}}
\pgfsyspdfmark {pgfid27}{3729359}{38187369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Timline of different platform}{23}{section*.15}}
\pgfsyspdfmark {pgfid32}{3729359}{38187369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ properties}{23}{section*.16}}
\pgfsyspdfmark {pgfid37}{3729359}{38187369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ case study instructable}{23}{section*.17}}
\pgfsyspdfmark {pgfid42}{3729359}{38187369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ case study BIP}{23}{section*.18}}
\pgfsyspdfmark {pgfid47}{3729359}{38187369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ text}{23}{section*.19}}
\pgfsyspdfmark {pgfid52}{3729359}{38187369}
\pgfsyspdfmark {pgfid30}{35878701}{38202816}
\pgfsyspdfmark {pgfid31}{38193166}{37955642}
\pgfsyspdfmark {pgfid35}{35878701}{35822842}
\pgfsyspdfmark {pgfid36}{38193166}{35575668}
\pgfsyspdfmark {pgfid40}{35878701}{32551578}
\pgfsyspdfmark {pgfid41}{38193166}{32304404}
\pgfsyspdfmark {pgfid45}{35878701}{31105342}
\pgfsyspdfmark {pgfid46}{38193166}{30858168}
\pgfsyspdfmark {pgfid50}{35878701}{28864904}
\pgfsyspdfmark {pgfid51}{38193166}{28617730}
\pgfsyspdfmark {pgfid55}{35878701}{26624466}
\pgfsyspdfmark {pgfid56}{38193166}{26377292}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{23}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add my story}{23}{section*.20}}
\pgfsyspdfmark {pgfid57}{3729359}{29040343}
\pgfsyspdfmark {pgfid60}{35878701}{25374673}
\pgfsyspdfmark {pgfid61}{38193166}{25127499}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instructable}{23}{section.7.2}}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{scholar:Tseng:2014:PVP:2598510.2598540}
\citation{tseng2016making}
\citation{tseng2016making}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}}{24}{figure.7.1}}
\newlabel{sec:img-instructables}{{\M@TitleReference {71}{Sample Instructables project, \url  {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}}{24}{Sample Instructables project, \url {http://www.instructables.com/id/Awesome-Fine-Tipped-Stylus/}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methodology}{24}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}User interaction}{24}{subsection.7.2.2}}
\citation{tseng2016making}
\citation{tseng2016making}
\citation{scholar:Wakkary:2015:TAH:2702123.2702550}
\citation{Kuznetsov:2010:REA:1868914.1868950}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}}}{25}{figure.7.2}}
\newlabel{img-writemake}{{\M@TitleReference {72}{First strategy of documenting : write after you make, \cite  {tseng2016making}}}{25}{First strategy of documenting : write after you make, \cite {tseng2016making}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}}}{25}{figure.7.3}}
\newlabel{img-makereplicatewrite}{{\M@TitleReference {73}{First strategy of documenting : Make, replicate then write, \cite  {tseng2016making}}}{25}{First strategy of documenting : Make, replicate then write, \cite {tseng2016making}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces First strategy of documenting : write after you make, \cite  {tseng2016making}}}{25}{figure.7.4}}
\newlabel{img-makewritesimultanously}{{\M@TitleReference {74}{First strategy of documenting : write after you make, \cite  {tseng2016making}}}{25}{First strategy of documenting : write after you make, \cite {tseng2016making}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Design and process oriented documentation}{25}{subsection.7.2.3}}
\citation{scholar:sf1241364}
\citation{scholar:lovell2010sewing}
\citation{tseng2016making}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Experience with a Documentation Platform: from Build-in-Progress to SDG-in-Progress}{27}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{27}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduction about SDG in Progress, its context and why}{27}{section*.21}}
\pgfsyspdfmark {pgfid62}{16765733}{22576141}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Users Project}{27}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that the project of Bip was about living etc,, mention some statistics in terms of users projects as well as more qualitaativey type of project.}{27}{section*.22}}
\pgfsyspdfmark {pgfid63}{16765733}{16746342}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}features of BiP}{27}{section.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what makes BIP different from others.}{27}{section*.23}}
\pgfsyspdfmark {pgfid64}{16765733}{11169809}
\citation{tseng2016making}
\citation{Kotlarsky2005}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}From Build in Progress to SDGinProgress}{28}{section.8.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What we did to go from Build in progress to sdg and the purpose from that move}{28}{section*.24}}
\pgfsyspdfmark {pgfid65}{22359773}{49741464}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Build in progress welcome page}}{28}{figure.8.1}}
\newlabel{img-sdginprogress}{{\M@TitleReference {81}{Build in progress welcome page}}{28}{Build in progress welcome page}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Design approach}{28}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Features}{29}{subsection.8.4.2}}
\newlabel{sec:feature}{{\M@TitleReference {8.4.2}{Features}}{29}{Features}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces overall project page view, [\url  {https://sdginprogress.com/projects/81/steps}]}}{29}{figure.8.2}}
\newlabel{img-sdginprogressproject}{{\M@TitleReference {82}{overall project page view, [\url  {https://sdginprogress.com/projects/81/steps}]}}{29}{overall project page view, [\url {https://sdginprogress.com/projects/81/steps}]}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces tree-map view of the project}}{29}{figure.8.3}}
\newlabel{img-viewtreemode1}{{\M@TitleReference {83}{tree-map view of the project}}{29}{tree-map view of the project}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Gallery view of the project}}{30}{figure.8.4}}
\newlabel{img-viewgallerymode3}{{\M@TitleReference {84}{Gallery view of the project}}{30}{Gallery view of the project}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Details steps view}}{30}{figure.8.5}}
\newlabel{img-stepdetails1}{{\M@TitleReference {85}{Details steps view}}{30}{Details steps view}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Question featured in the home page}}{31}{figure.8.6}}
\newlabel{img-commentquestion}{{\M@TitleReference {86}{Question featured in the home page}}{31}{Question featured in the home page}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile application}{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Mobile application interface, [Tseng, 2016]}}{31}{figure.8.7}}
\newlabel{img-mobileapp}{{\M@TitleReference {87}{Mobile application interface, [Tseng, 2016]}}{31}{Mobile application interface, [Tseng, 2016]}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Use of SDG}{31}{section.8.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How many teams used it, what they usd it for}{31}{section*.26}}
\pgfsyspdfmark {pgfid66}{16765733}{9344449}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quote some feedback if it is written or recorded}{31}{section*.27}}
\pgfsyspdfmark {pgfid67}{16765733}{7662737}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}User interaction}{31}{subsection.8.5.1}}
\citation{SDGdinP1}
\citation{SDGdinP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Summary}{32}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion}{32}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Comments and feedbacks on a hardware ste, \cite  [\url  {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}}{33}{figure.8.8}}
\newlabel{img-cmtsdgip}{{\M@TitleReference {88}{Comments and feedbacks on a hardware ste, \cite  [\url  {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}}{33}{Comments and feedbacks on a hardware ste, \cite [\url {https://sdginprogress.com/projects/47/steps?comment_id=4&notification_id=442&step=214}]{SDGdinP1}}{figure.8.8}{}}
\citation{wiki:hackathon}
\citation{longo2015use}
\citation{openbsd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Hackathons}{35}{chapter.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Suggest combining the two last chapters into something like "Experience with Challenge-based learning events: from hackathons to student projects." Somehow, you need to link this more closely with the issue of documentation, and to connect to data and results that you have gathered. Same for the summer student part.}{35}{section*.28}}
\pgfsyspdfmark {pgfid68}{3729359}{39169233}
\pgfsyspdfmark {pgfid71}{35878701}{39184680}
\pgfsyspdfmark {pgfid72}{38193166}{38937506}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{35}{section.9.1}}
\citation{briscoe2014hackathon}
\citation{AnnaCordes2014}
\citation{Thesishackinnovation2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hackathon}{36}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Format}{36}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potential of Hackathons}{36}{section.9.4}}
\citation{web:opengeneva}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Classification}{37}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Open Geneva}{37}{section.9.6}}
\newlabel{img-hackstat}{{\M@TitleReference {9.6}{Open Geneva}}{38}{Open Geneva}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces }}{38}{figure.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The figure needs a caption, and text on axes is not readable. Is this your data}{38}{section*.29}}
\pgfsyspdfmark {pgfid73}{9323399}{36321988}
\pgfsyspdfmark {pgfid74}{3246806}{36337435}
\pgfsyspdfmark {pgfid75}{5561271}{36090261}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}DISCUSSION/CONCLUSION}{38}{section.9.7}}
\citation{Wakkary:2015:TAH:2702123.2702550}
\citation{doi:10.1287/orsc.1070.0325}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Summer School}{39}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summer school projects}{39}{section.10.1}}
\newlabel{sec:scprojects}{{\M@TitleReference {10.1}{Summer school projects}}{39}{Summer school projects}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Summer school teams}{39}{section.10.2}}
\newlabel{sec:scteams}{{\M@TitleReference {10.2}{Summer school teams}}{39}{Summer school teams}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Summer school documentation}{39}{section.10.3}}
\newlabel{sec:scdocumentation}{{\M@TitleReference {10.3}{Summer school documentation}}{39}{Summer school documentation}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conclusion \& Future Work}{39}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Future work}{40}{section.10.5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{wiki:cbl}{1}
\bibcite{openbsd}{2}
\bibcite{AnnaCordes2014}{3}
\bibcite{briscoe2014hackathon}{4}
\bibcite{davies2017hackerspaces}{5}
\bibcite{book:dorst2015frame}{6}
\bibcite{book:gershenfeld2005fab}{7}
\bibcite{harcourt2016re}{8}
\bibcite{web:instructable}{9}
\bibcite{Kotlarsky2005}{10}
\bibcite{Kuznetsov:2010:REA:1868914.1868950}{11}
\bibcite{Thesishackinnovation2015}{12}
\bibcite{longo2015use}{13}
\bibcite{scholar:lovell2010sewing}{14}
\bibcite{doi:10.1287/orsc.1070.0325}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.30}}
\bibcite{web:opengeneva}{16}
\bibcite{book:makerculture}{17}
\bibcite{tseng2016making}{18}
\bibcite{scholar:Tseng:2014:PVP:2598510.2598540}{19}
\bibcite{scholar:Wakkary:2015:TAH:2702123.2702550}{20}
\bibcite{Wakkary:2015:TAH:2702123.2702550}{21}
\bibcite{website:openbdshackathon}{22}
\bibcite{website:gvDesignSprint}{23}
\bibcite{wiki:hol}{24}
\bibcite{website:abl}{25}
\bibcite{website:openhardware}{26}
\bibcite{wiki:instructable}{27}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{42}
