\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}History of platform with 2 case study}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History of documentation platforms}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Instructable}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Methodology}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}User interaction}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Design and process oriented documentation}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Build in Progress}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Introduction}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Users Project}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}features of BiP}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}From Build in Progress to SDGinProgress}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Design approach}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Features}{8}{subsection.1.7.2}
\contentsline {subsubsection}{Mobile application}{10}{section*.11}
\contentsline {section}{\numberline {1.8}Use of SDG}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}User interaction}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Summary}{11}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Discussion}{11}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}Challenge Based Event}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Timeline of event}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Test of CBE : Summer school}{13}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Summer School}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Summer school projects}{15}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Summer school teams}{15}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Summer school documentation}{15}{subsection.3.0.3}
\contentsline {section}{\numberline {3.1}Test of CBE : HUG hack}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Events documentation}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Efforts}{16}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}CBE documentation : Case study}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptation of BIP}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivation}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Data set : SDGinProgress}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Feedback from project}{17}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Discussion}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Recommendation \& Future Work}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{22}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Overview of Documentation Platforms and a Case Study: Instructables}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Instructable}{23}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Methodology}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}User interaction}{24}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Design and process oriented documentation}{25}{subsection.7.2.3}
\contentsline {chapter}{\chapternumberline {8}Experience with a Documentation Platform: from Build-in-Progress to SDG-in-Progress}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Users Project}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}features of BiP}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}From Build in Progress to SDGinProgress}{28}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Design approach}{28}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Features}{29}{subsection.8.4.2}
\contentsline {subsubsection}{Mobile application}{31}{section*.25}
\contentsline {section}{\numberline {8.5}Use of SDG}{31}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}User interaction}{31}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Summary}{32}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Discussion}{32}{section.8.6}
\contentsline {chapter}{\chapternumberline {9}Hackathons}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Hackathon}{36}{section.9.2}
\contentsline {section}{\numberline {9.3}Format}{36}{section.9.3}
\contentsline {section}{\numberline {9.4}Potential of Hackathons}{36}{section.9.4}
\contentsline {section}{\numberline {9.5}Classification}{37}{section.9.5}
\contentsline {section}{\numberline {9.6}Open Geneva}{37}{section.9.6}
\contentsline {section}{\numberline {9.7}DISCUSSION/CONCLUSION}{38}{section.9.7}
\contentsline {chapter}{\chapternumberline {10}Summer School}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Summer school projects}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Summer school teams}{39}{section.10.2}
\contentsline {section}{\numberline {10.3}Summer school documentation}{39}{section.10.3}
\contentsline {section}{\numberline {10.4}Conclusion \& Future Work}{39}{section.10.4}
\contentsline {section}{\numberline {10.5}Future work}{40}{section.10.5}
\contentsline {chapter}{Bibliography}{41}{appendix*.30}
