\section{Conclusion \& Future Work}

Innovators need tools for documentation to support their innovations. We found that one tool is not enough to support different goals and types of interactions especially if users are from different background and ages. But the availability of features in some tools can enable users to fulfil their need either in showing their effort, keeping tracks of their ideas \cite{Wakkary:2015:TAH:2702123.2702550}, sharing their experience or exchange knowledge \cite{doi:10.1287/orsc.1070.0325}. 

In this state-of-the-art we analysed \textit{Instructables} the most popular online community for \textit{DIY} and the most recent \textit{DIY} platform \textit{BuildinProgress} but at the same time I went through many other online community \textit{Dorkbot, Ravelry, Craftster, Etsy, hacker, hackster.io} and I found that \textit{DIY} community share one need : A tool that enable makers, hackers and innovators to share their experiences in  a proper and meaningful ways.  Another thing I have learned from my experience of more than 13 hackathons, the analyses of \textit{Instructables}  and \textit{BiP} is that developing a new tools will not bring a new fundamental way of capturing media or writing text for documentation. Eventually, a goal would be to improve the process map used in BiP. 

I can conclude that an existing tool is needed from a wide range of \textit{DIY} community that would enable them to document in a meaningful way and make their documentation more sustainable. I believe, a tool that contains all necessary features for documentation with enhanced design process could be the new popular tool to use by \textit{DIY} community to document their effort in meaningful ways. To prove this we need to see how innovators will use this tool, how useful it would be and the method of design process would be questioned.