@book{bringhurst1996ets,
	title={{The Elements of Typographic Style}},
	author={Bringhurst, Robert},
	year={1996},
	publisher={Hartley \& Marks}
}
@misc{ wiki:instructable,
	author = "Wikipedia",
	title = "Instructables --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "{https://en.wikipedia.org/wiki/Instructables}",
	note = "[Online; accessed 18 July 2017]"
}

@article{Erdos65,
	title = {Some very hard sums},
	journal={Difficult Maths Today},
	author={Paul Erd\H{o}s and Arend Heyting and Luitzen Egbertus Brouwer},
	year={1930},
	pages={30}
}

@inproceedings{Forward:2002:RSD:585058.585065,
	author = {Forward, Andrew and Lethbridge, Timothy C.},
	title = {The Relevance of Software Documentation, Tools and Technologies: A Survey},
	booktitle = {Proceedings of the 2002 ACM Symposium on Document Engineering},
	series = {DocEng '02},
	year = {2002},
	isbn = {1-58113-594-7},
	location = {McLean, Virginia, USA},
	pages = {26--33},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/585058.585065},
	doi = {10.1145/585058.585065},
	acmid = {585065},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {documentation relevance, documentation survey, documentation technologies, program comprehension, software documentation, software engineering, software maintenance},
} 

@incollection{abcd:2006a,
	author      = "Torben G. Andersen and Tim Bollerslev and 
	Peter F. Christoffersen and Francis X. 
	Diebold",
	title       = "Volatility and correlation forecasting",
	chapter     = 15,
	pages       = "777--878",
	editor      = "Graham Elliott and Clive W. J. Granger and 
	Allan Timmermann",
	booktitle   = "Handbook of Economic Forecasting, 
	Volume~1",
	publisher   = "Elsevier",
	address     = "Amsterdam",
	year        = 2006,
}
