\section{From Introduction}


\begin{itemize}


	\item  Innovation events like hackathons, hands-on, workshops ...  People are invites people with heterogeneous background to exchange knowledge, experiences and to work in multidisciplinary teams to \textit{innovate}, \textit{design} and \textit{deploy} solutions. Many ideas are born in those events but \textit{after-event}, hackers, makers, innovators leave their idea behind and most ideas disappear. There are many online platforms that support documentation in various digital formats, structure in which people encapsulate information.

	\item  Creators and makers with heterogeneous background want to exchange knowledge, experiences and to work in multidisciplinary teams. Nowadays technologies allows people to share their work via many online platforms various digital formats, structure in which people encapsulate information.


	\item  Authors and readers needed optimal solutions to document all their effort of an individual or collaborative work and .
	
	\item {Submitted to the \textit{Department of Computer Science} in partial fulfilment of the requirements for the course of  \textit{Design Science Research}}

\end{itemize}
